# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# User Configuration Files
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/looknfeel.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/windows.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Add any other Hyprland configuration below
