# App-specific tweaks
source = ~/.config/hypr/hyprland/apps/1password.conf
source = ~/.config/hypr/hyprland/apps/bitwarden.conf
source = ~/.config/hypr/hyprland/apps/browser.conf
source = ~/.config/hypr/hyprland/apps/hyprshot.conf
source = ~/.config/hypr/hyprland/apps/jetbrains.conf
source = ~/.config/hypr/hyprland/apps/localsend.conf
source = ~/.config/hypr/hyprland/apps/pip.conf
source = ~/.config/hypr/hyprland/apps/qemu.conf
source = ~/.config/hypr/hyprland/apps/retroarch.conf
source = ~/.config/hypr/hyprland/apps/steam.conf
source = ~/.config/hypr/hyprland/apps/system.conf
source = ~/.config/hypr/hyprland/apps/terminals.conf
source = ~/.config/hypr/hyprland/apps/walker.conf
source = ~/.config/hypr/hyprland/apps/webcam-overlay.conf