# -----------------------------------------------------
# Core Desktop Services (UWSM Managed)
# -----------------------------------------------------
# Notification Daemon
exec-once = uwsm-app -- swaync

# Wallpaper Daemon (swww restores the last wallpaper automatically)
exec-once = uwsm-app -- swww-daemon

# Authentication Agent (Polkit)
exec-once = uwsm-app -- /usr/lib/hyprpolkitagent/hyprpolkitagent

# Idle Daemon
exec-once = uwsm-app -- hypridle

# Status Bar
exec-once = uwsm-app -- waybar

# Input Method
exec-once = uwsm-app -- fcitx5

# OSD Server (Volume/Brightness popups)
exec-once = uwsm-app -- swayosd-server

# Clipboard Manager (Cliphist)
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store # Watch for text copies
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store # Watch for image copies

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
