source = ~/.config/hypr/hyprland/bindings/clipboard.conf
source = ~/.config/hypr/hyprland/bindings/media.conf
source = ~/.config/hypr/hyprland/bindings/tiling.conf

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, $fileManager
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, N, Neovim, exec, $terminal -e nvim
